Help: Line-by-line operation.
Help: Will print the possible pronunciations for each Chinese character
Help: And then, machine will convert the entire line into IPA pronunciation
Help: Formats: 
Help: [Line|Pronounce|IPA|Ignoring] %d: %s
Help: %d = line number from 1, %s = message
Help: Will also output a dictionary as cache; CLEARED upon OPENING! BACK IT UP!
`dict.json` was successfully parsed; thank you.
IPA 1: 於,['qa', 'qaː']
IPA 1: 穆,['muɡ']
IPA 1: 清,['sʰleŋ']
IPA 1: 廟,['mrews']
IPA 1: 、,[]
IPA 1: 肅,['sɯwɢ']
IPA 1: 雝,['qoŋ']
IPA 1: 顯,['hŋeːnʔ']
IPA 1: 相,['slaŋ', 'slaŋs']
IPA 1: 。,[]
Line 1: 於穆清廟、肅雝顯相。
Pronounce 1: qa* muɡ sʰleŋ mrews 、 sɯwɢ qoŋ hŋeːnʔ slaŋ* 。
IPA 2: 濟,['ʔsliːls', 'ʔsliːlʔ']
IPA 2: 濟,['ʔsliːls', 'ʔsliːlʔ']
IPA 2: 多,["ʔl'aːl"]
IPA 2: 士,['zrɯʔ']
IPA 2: 、,[]
IPA 2: 秉,['praŋʔ']
IPA 2: 文,['mɯn']
IPA 2: 之,['tjɯ']
IPA 2: 德,['tɯːɡ']
IPA 2: 。,[]
Line 2: 濟濟多士、秉文之德。
Pronounce 2: ʔsliːls* ʔsliːls* ʔl'aːl zrɯʔ 、 praŋʔ mɯn tjɯ tɯːɡ 。
IPA 3: 對,['tuːbs']
IPA 3: 越,['ɢʷad', 'ɢʷaːd']
IPA 3: 在,['zlɯːʔ', 'zlɯːs']
IPA 3: 天,["qʰl'iːn"]
IPA 3: 、,[]
IPA 3: 駿,['ʔsluns']
IPA 3: 奔,['pɯːn', 'pɯːns']
IPA 3: 走,['ʔsoːʔ', 'ʔsoːs']
IPA 3: 在,['zlɯːʔ', 'zlɯːs']
IPA 3: 廟,['mrews']
IPA 3: 。,[]
Line 3: 對越在天、駿奔走在廟。
Pronounce 3: tuːbs ɢʷad* zlɯːʔ* qʰl'iːn 、 ʔsluns pɯːn* ʔsoːʔ* zlɯːʔ* mrews 。
IPA 4: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 4: 顯,['hŋeːnʔ']
IPA 4: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 4: 承,['ɡljɯŋ']
IPA 4: 、,[]
IPA 4: 無,['ma']
IPA 4: 射,['ɢljaːɡs', 'ɢljaːɡ', 'laːɡs', 'laːɡ']
IPA 4: 於,['qa', 'qaː']
IPA 4: 人,['njin']
IPA 4: 斯,['se', 'se']
IPA 4: 。,[]
Line 4: 不顯不承、無射於人斯。
Pronounce 4: pɯ* hŋeːnʔ pɯ* ɡljɯŋ 、 ma ɢljaːɡs* qa* njin se* 。
Line 5: 
Pronounce 5: 
IPA 6: 維,['ɢʷi']
IPA 6: 天,["qʰl'iːn"]
IPA 6: 之,['tjɯ']
IPA 6: 命,['mreŋs']
IPA 6: 、,[]
IPA 6: 於,['qa', 'qaː']
IPA 6: 穆,['muɡ']
IPA 6: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 6: 已,['lɯʔ']
IPA 6: 。,[]
Line 6: 維天之命、於穆不已。
Pronounce 6: ɢʷi qʰl'iːn tjɯ mreŋs 、 qa* muɡ pɯ* lɯʔ 。
IPA 7: 於,['qa', 'qaː']
IPA 7: 乎,['ɢaː']
IPA 7: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 7: 顯,['hŋeːnʔ']
IPA 7: 、,[]
IPA 7: 文,['mɯn']
IPA 7: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 7: 之,['tjɯ']
IPA 7: 德,['tɯːɡ']
IPA 7: 之,['tjɯ']
IPA 7: 純,['djun', 'tjunʔ']
IPA 7: 。,[]
Line 7: 於乎不顯、文王之德之純。
Pronounce 7: qa* ɢaː pɯ* hŋeːnʔ 、 mɯn ɢʷaŋ* tjɯ tɯːɡ tjɯ djun* 。
IPA 8: 假,['kraːʔ', 'kraːs']
IPA 8: 以,['lɯʔ']
IPA 8: 溢,['liɡ']
IPA 8: 我,['ŋaːlʔ']
IPA 8: 、,[]
IPA 8: 我,['ŋaːlʔ']
IPA 8: 其,['ɡɯ', 'kɯ']
IPA 8: 收,['qʰljɯw', 'qʰljɯws']
IPA 8: 之,['tjɯ']
IPA 8: 。,[]
Line 8: 假以溢我、我其收之。
Pronounce 8: kraːʔ* lɯʔ liɡ ŋaːlʔ 、 ŋaːlʔ ɡɯ* qʰljɯw* tjɯ 。
IPA 9: 駿,['ʔsluns']
IPA 9: 惠,['ɢʷiːds']
IPA 9: 我,['ŋaːlʔ']
IPA 9: 文,['mɯn']
IPA 9: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 9: 、,[]
IPA 9: 曾,['zɯːŋ', 'ʔsɯːŋ']
IPA 9: 孫,['suːn']
IPA 9: 篤,['tuːɡ']
IPA 9: 之,['tjɯ']
IPA 9: 。,[]
Line 9: 駿惠我文王、曾孫篤之。
Pronounce 9: ʔsluns ɢʷiːds ŋaːlʔ mɯn ɢʷaŋ* 、 zɯːŋ* suːn tuːɡ tjɯ 。
Line 10: 
Pronounce 10: 
IPA 11: 維,['ɢʷi']
IPA 11: 清,['sʰleŋ']
IPA 11: 緝,['sʰib']
IPA 11: 熙,['qʰlɯ']
IPA 11: 、,[]
IPA 11: 文,['mɯn']
IPA 11: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 11: 之,['tjɯ']
IPA 11: 典,['tɯːnʔ']
IPA 11: 。,[]
Line 11: 維清緝熙、文王之典。
Pronounce 11: ɢʷi sʰleŋ sʰib qʰlɯ 、 mɯn ɢʷaŋ* tjɯ tɯːnʔ 。
IPA 12: 肇,['dawʔ']
IPA 12: 禋,['qin']
IPA 12: 、,[]
IPA 12: 迄,['hŋɯd']
IPA 12: 用,['loŋs']
IPA 12: 有,['ɢʷɯʔ']
IPA 12: 成,['djeŋ']
IPA 12: 、,[]
IPA 12: 維,['ɢʷi']
IPA 12: 周,['tjɯw']
IPA 12: 之,['tjɯ']
IPA 12: 禎,['teŋ']
IPA 12: 。,[]
Line 12: 肇禋、迄用有成、維周之禎。
Pronounce 12: dawʔ qin 、 hŋɯd loŋs ɢʷɯʔ djeŋ 、 ɢʷi tjɯw tjɯ teŋ 。
Line 13: 
Pronounce 13: 
IPA 14: 烈,['red']
IPA 14: 文,['mɯn']
IPA 14: 辟,['peɡ', 'beɡ', 'pʰeɡ']
IPA 14: 公,['kloːŋ']
IPA 14: 、,[]
IPA 14: 錫,['sleːɡ']
IPA 14: 茲,['ʔsɯ', 'zɯ']
IPA 14: 祉,['kʰlɯʔ']
IPA 14: 福,['pɯɡ']
IPA 14: 。,[]
Line 14: 烈文辟公、錫茲祉福。
Pronounce 14: red mɯn peɡ* kloːŋ 、 sleːɡ ʔsɯ* kʰlɯʔ pɯɡ 。
IPA 15: 惠,['ɢʷiːds']
IPA 15: 我,['ŋaːlʔ']
IPA 15: 無,['ma']
IPA 15: 疆,['kaŋ']
IPA 15: 、,[]
IPA 15: 子,['ʔslɯʔ', 'ʔslɯʔ']
IPA 15: 孫,['suːn']
IPA 15: 保,['puːʔ']
IPA 15: 之,['tjɯ']
IPA 15: 。,[]
Line 15: 惠我無疆、子孫保之。
Pronounce 15: ɢʷiːds ŋaːlʔ ma kaŋ 、 ʔslɯʔ* suːn puːʔ tjɯ 。
IPA 16: 無,['ma']
IPA 16: 封,['poŋ', 'poŋs']
IPA 16: 靡,['mralʔ']
IPA 16: 于,['ɢʷa']
IPA 16: 爾,['njelʔ']
IPA 16: 邦,['proːŋ']
IPA 16: 、,[]
IPA 16: 維,['ɢʷi']
IPA 16: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 16: 其,['ɡɯ', 'kɯ']
IPA 16: 崇,['zruŋ']
IPA 16: 之,['tjɯ']
IPA 16: 。,[]
Line 16: 無封靡于爾邦、維王其崇之。
Pronounce 16: ma poŋ* mralʔ ɢʷa njelʔ proːŋ 、 ɢʷi ɢʷaŋ* ɡɯ* zruŋ tjɯ 。
IPA 17: 念,['nɯːms']
IPA 17: 茲,['ʔsɯ', 'zɯ']
IPA 17: 戎,['njuŋ']
IPA 17: 功,['koːŋ']
IPA 17: 、,[]
IPA 17: 繼,['keːɡs']
IPA 17: 序,['ljaʔ']
IPA 17: 其,['ɡɯ', 'kɯ']
IPA 17: 皇,['ɡʷaːŋ']
IPA 17: 之,['tjɯ']
IPA 17: 。,[]
Line 17: 念茲戎功、繼序其皇之。
Pronounce 17: nɯːms ʔsɯ* njuŋ koːŋ 、 keːɡs ljaʔ ɡɯ* ɡʷaːŋ tjɯ 。
IPA 18: 無,['ma']
IPA 18: 競,['ɡraŋs']
IPA 18: 維,['ɢʷi']
IPA 18: 人,['njin']
IPA 18: 、,[]
IPA 18: 四,['hljids']
IPA 18: 方,['paŋ', 'baŋ']
IPA 18: 其,['ɡɯ', 'kɯ']
IPA 18: 訓,['qʰuns']
IPA 18: 之,['tjɯ']
IPA 18: 。,[]
Line 18: 無競維人、四方其訓之。
Pronounce 18: ma ɡraŋs ɢʷi njin 、 hljids paŋ* ɡɯ* qʰuns tjɯ 。
IPA 19: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 19: 顯,['hŋeːnʔ']
IPA 19: 維,['ɢʷi']
IPA 19: 德,['tɯːɡ']
IPA 19: 、,[]
IPA 19: 百,['praːɡ']
IPA 19: 辟,['peɡ', 'beɡ', 'pʰeɡ']
IPA 19: 其,['ɡɯ', 'kɯ']
IPA 19: 刑,['ɡeːŋ']
IPA 19: 之,['tjɯ']
IPA 19: 。,[]
Line 19: 不顯維德、百辟其刑之。
Pronounce 19: pɯ* hŋeːnʔ ɢʷi tɯːɡ 、 praːɡ peɡ* ɡɯ* ɡeːŋ tjɯ 。
IPA 20: 於,['qa', 'qaː']
IPA 20: 乎,['ɢaː']
IPA 20: 前,['zleːn']
IPA 20: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 20: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 20: 忘,['maŋ', 'maŋs']
IPA 20: 。,[]
Line 20: 於乎前王不忘。
Pronounce 20: qa* ɢaː zleːn ɢʷaŋ* pɯ* maŋ* 。
Line 21: 
Pronounce 21: 
IPA 22: 天,["qʰl'iːn"]
IPA 22: 作,['ʔsaːɡs', 'ʔsaːɡ']
IPA 22: 高,['kaːw']
IPA 22: 山,['sreːn']
IPA 22: 、,[]
IPA 22: 大,['daːds']
IPA 22: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 22: 荒,['hmaːŋ', 'hmaːŋs']
IPA 22: 之,['tjɯ']
IPA 22: 。,[]
Line 22: 天作高山、大王荒之。
Pronounce 22: qʰl'iːn ʔsaːɡs* kaːw sreːn 、 daːds ɢʷaŋ* hmaːŋ* tjɯ 。
IPA 23: 彼,['pralʔ']
IPA 23: 作,['ʔsaːɡs', 'ʔsaːɡ']
IPA 23: 矣,['ɢlɯʔ']
IPA 23: 、,[]
IPA 23: 文,['mɯn']
IPA 23: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 23: 康,['kʰlaːŋ']
IPA 23: 之,['tjɯ']
IPA 23: 。,[]
Line 23: 彼作矣、文王康之。
Pronounce 23: pralʔ ʔsaːɡs* ɢlɯʔ 、 mɯn ɢʷaŋ* kʰlaːŋ tjɯ 。
IPA 24: 彼,['pralʔ']
IPA 24: 徂,['zaː']
IPA 24: 矣,['ɢlɯʔ']
IPA 24: 岐,['ɡe']
IPA 24: 、,[]
IPA 24: 有,['ɢʷɯʔ']
IPA 24: 夷,['lil']
IPA 24: 之,['tjɯ']
IPA 24: 行,['ɡraːŋ', 'ɡaːŋ', 'ɡraːŋs', 'ɡraːŋs', 'ɡaːŋs']
IPA 24: 、,[]
IPA 24: 子,['ʔslɯʔ', 'ʔslɯʔ']
IPA 24: 孫,['suːn']
IPA 24: 保,['puːʔ']
IPA 24: 之,['tjɯ']
IPA 24: 。,[]
Line 24: 彼徂矣岐、有夷之行、子孫保之。
Pronounce 24: pralʔ zaː ɢlɯʔ ɡe 、 ɢʷɯʔ lil tjɯ ɡraːŋ* 、 ʔslɯʔ* suːn puːʔ tjɯ 。
Line 25: 
Pronounce 25: 
IPA 26: 昊,['ɡuːʔ']
IPA 26: 天,["qʰl'iːn"]
IPA 26: 有,['ɢʷɯʔ']
IPA 26: 成,['djeŋ']
IPA 26: 命,['mreŋs']
IPA 26: 、,[]
IPA 26: 二,['njis']
IPA 26: 后,['ɡoːʔ', 'ɡoːs']
IPA 26: 受,['djuʔ', 'tuːs']
IPA 26: 之,['tjɯ']
IPA 26: 。,[]
Line 26: 昊天有成命、二后受之。
Pronounce 26: ɡuːʔ qʰl'iːn ɢʷɯʔ djeŋ mreŋs 、 njis ɡoːʔ* djuʔ* tjɯ 。
IPA 27: 成,['djeŋ']
IPA 27: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 27: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 27: 敢,['klaːmʔ']
IPA 27: 康,['kʰlaːŋ']
IPA 27: 、,[]
IPA 27: 夙,['suɡ']
IPA 27: 夜,['laːɡs']
IPA 27: 基,['kɯ']
IPA 27: 命,['mreŋs']
IPA 27: 宥,['ɢʷɯs']
IPA 27: 密,['mriɡ']
IPA 27: 。,[]
Line 27: 成王不敢康、夙夜基命宥密。
Pronounce 27: djeŋ ɢʷaŋ* pɯ* klaːmʔ kʰlaːŋ 、 suɡ laːɡs kɯ mreŋs ɢʷɯs mriɡ 。
IPA 28: 於,['qa', 'qaː']
IPA 28: 緝,['sʰib']
IPA 28: 熙,['qʰlɯ']
IPA 28: 、,[]
IPA 28: 單,['taːn', 'djan', 'djanʔ', 'djans']
IPA 28: 厥,['kod', 'kod', 'kud']
IPA 28: 心,['slɯm']
IPA 28: 。,[]
Line 28: 於緝熙、單厥心。
Pronounce 28: qa* sʰib qʰlɯ 、 taːn* kod* slɯm 。
IPA 29: 肆,['hljɯds']
IPA 29: 其,['ɡɯ', 'kɯ']
IPA 29: 靖,['zleŋʔ']
IPA 29: 之,['tjɯ']
IPA 29: 。,[]
Line 29: 肆其靖之。
Pronounce 29: hljɯds ɡɯ* zleŋʔ tjɯ 。
Line 30: 
Pronounce 30: 
IPA 31: 我,['ŋaːlʔ']
IPA 31: 將,['ʔsaŋ', 'ʔsaŋs']
IPA 31: 我,['ŋaːlʔ']
IPA 31: 享,['qʰaŋʔ']
IPA 31: 、,[]
IPA 31: 維,['ɢʷi']
IPA 31: 羊,['laŋ']
IPA 31: 維,['ɢʷi']
IPA 31: 牛,['ŋʷɯ']
IPA 31: 、,[]
IPA 31: 維,['ɢʷi']
IPA 31: 天,["qʰl'iːn"]
IPA 31: 其,['ɡɯ', 'kɯ']
IPA 31: 右,['ɢʷɯʔ', 'ɢʷɯs']
IPA 31: 之,['tjɯ']
IPA 31: 。,[]
Line 31: 我將我享、維羊維牛、維天其右之。
Pronounce 31: ŋaːlʔ ʔsaŋ* ŋaːlʔ qʰaŋʔ 、 ɢʷi laŋ ɢʷi ŋʷɯ 、 ɢʷi qʰl'iːn ɡɯ* ɢʷɯʔ* tjɯ 。
IPA 32: 儀,['ŋral']
IPA 32: 式,['hljɯɡ']
IPA 32: 刑,['ɡeːŋ']
IPA 32: 文,['mɯn']
IPA 32: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 32: 之,['tjɯ']
IPA 32: 典,['tɯːnʔ']
IPA 32: 、,[]
IPA 32: 日,['njiɡ']
IPA 32: 靖,['zleŋʔ']
IPA 32: 四,['hljids']
IPA 32: 方,['paŋ', 'baŋ']
IPA 32: 。,[]
Line 32: 儀式刑文王之典、日靖四方。
Pronounce 32: ŋral hljɯɡ ɡeːŋ mɯn ɢʷaŋ* tjɯ tɯːnʔ 、 njiɡ zleŋʔ hljids paŋ* 。
IPA 33: 伊,['qlil']
IPA 33: 嘏,['kraːʔ']
IPA 33: 文,['mɯn']
IPA 33: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 33: 、,[]
IPA 33: 既,['kɯds']
IPA 33: 右,['ɢʷɯʔ', 'ɢʷɯs']
IPA 33: 享,['qʰaŋʔ']
IPA 33: 之,['tjɯ']
IPA 33: 。,[]
Line 33: 伊嘏文王、既右享之。
Pronounce 33: qlil kraːʔ mɯn ɢʷaŋ* 、 kɯds ɢʷɯʔ* qʰaŋʔ tjɯ 。
IPA 34: 我,['ŋaːlʔ']
IPA 34: 其,['ɡɯ', 'kɯ']
IPA 34: 夙,['suɡ']
IPA 34: 夜,['laːɡs']
IPA 34: 、,[]
IPA 34: 畏,['quls']
IPA 34: 天,["qʰl'iːn"]
IPA 34: 之,['tjɯ']
IPA 34: 威,['qul']
IPA 34: 、,[]
IPA 34: 于,['ɢʷa']
IPA 34: 時,['djɯ']
IPA 34: 保,['puːʔ']
IPA 34: 之,['tjɯ']
IPA 34: 。,[]
Line 34: 我其夙夜、畏天之威、于時保之。
Pronounce 34: ŋaːlʔ ɡɯ* suɡ laːɡs 、 quls qʰl'iːn tjɯ qul 、 ɢʷa djɯ puːʔ tjɯ 。
Line 35: 
Pronounce 35: 
IPA 36: 時,['djɯ']
IPA 36: 邁,['mraːds']
IPA 36: 其,['ɡɯ', 'kɯ']
IPA 36: 邦,['proːŋ']
IPA 36: 、,[]
IPA 36: 昊,['ɡuːʔ']
IPA 36: 天,["qʰl'iːn"]
IPA 36: 其,['ɡɯ', 'kɯ']
IPA 36: 子,['ʔslɯʔ', 'ʔslɯʔ']
IPA 36: 之,['tjɯ']
IPA 36: 。,[]
Line 36: 時邁其邦、昊天其子之。
Pronounce 36: djɯ mraːds ɡɯ* proːŋ 、 ɡuːʔ qʰl'iːn ɡɯ* ʔslɯʔ* tjɯ 。
IPA 37: 實,['ɦliɡ']
IPA 37: 右,['ɢʷɯʔ', 'ɢʷɯs']
IPA 37: 序,['ljaʔ']
IPA 37: 有,['ɢʷɯʔ']
IPA 37: 周,['tjɯw']
IPA 37: 。,[]
Line 37: 實右序有周。
Pronounce 37: ɦliɡ ɢʷɯʔ* ljaʔ ɢʷɯʔ tjɯw 。
IPA 38: 薄,['baːɡ']
IPA 38: 言,['ŋan']
IPA 38: 震,['tjɯn']
IPA 38: 之,['tjɯ']
IPA 38: 、,[]
IPA 38: 莫,['maːɡ']
IPA 38: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 38: 震,['tjɯn']
IPA 38: 疊,["l'ɯːb"]
IPA 38: 。,[]
Line 38: 薄言震之、莫不震疊。
Pronounce 38: baːɡ ŋan tjɯn tjɯ 、 maːɡ pɯ* tjɯn l'ɯːb 。
IPA 39: 懷,['ɡruːl']
IPA 39: 柔,['mlju']
IPA 39: 百,['praːɡ']
IPA 39: 神,['hlin']
IPA 39: 、,[]
IPA 39: 及,['ɡrɯb']
IPA 39: 河,['ɡaːl']
IPA 39: 喬,['ɡrew', 'krew']
IPA 39: 嶽,['ŋroːɡ']
IPA 39: 。,[]
Line 39: 懷柔百神、及河喬嶽。
Pronounce 39: ɡruːl mlju praːɡ hlin 、 ɡrɯb ɡaːl ɡrew* ŋroːɡ 。
IPA 40: 允,['lunʔ']
IPA 40: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 40: 維,['ɢʷi']
IPA 40: 后,['ɡoːʔ', 'ɡoːs']
IPA 40: 。,[]
Line 40: 允王維后。
Pronounce 40: lunʔ ɢʷaŋ* ɢʷi ɡoːʔ* 。
IPA 41: 明,['mraŋ']
IPA 41: 昭,['tjew']
IPA 41: 有,['ɢʷɯʔ']
IPA 41: 周,['tjɯw']
IPA 41: 、,[]
IPA 41: 式,['hljɯɡ']
IPA 41: 序,['ljaʔ']
IPA 41: 在,['zlɯːʔ', 'zlɯːs']
IPA 41: 位,['ɢʷrɯbs']
IPA 41: 。,[]
Line 41: 明昭有周、式序在位。
Pronounce 41: mraŋ tjew ɢʷɯʔ tjɯw 、 hljɯɡ ljaʔ zlɯːʔ* ɢʷrɯbs 。
IPA 42: 載,['zlɯːs', 'ʔslɯːs', 'ʔslɯːʔ']
IPA 42: 戢,['ʔsrib']
IPA 42: 干,['kaːn']
IPA 42: 戈,['koːl']
IPA 42: 、,[]
IPA 42: 載,['zlɯːs', 'ʔslɯːs', 'ʔslɯːʔ']
IPA 42: 櫜,['kɯːw']
IPA 42: 弓,['kʷɯŋ']
IPA 42: 矢,['hliʔ', 'hliʔ']
IPA 42: 。,[]
Line 42: 載戢干戈、載櫜弓矢。
Pronounce 42: zlɯːs* ʔsrib kaːn koːl 、 zlɯːs* kɯːw kʷɯŋ hliʔ* 。
IPA 43: 我,['ŋaːlʔ']
IPA 43: 求,['ɡu']
IPA 43: 懿,['qriɡs']
IPA 43: 德,['tɯːɡ']
IPA 43: 、,[]
IPA 43: 肆,['hljɯds']
IPA 43: 于,['ɢʷa']
IPA 43: 時,['djɯ']
IPA 43: 夏,['ɡraːʔ', 'ɡraːs']
IPA 43: 。,[]
Line 43: 我求懿德、肆于時夏。
Pronounce 43: ŋaːlʔ ɡu qriɡs tɯːɡ 、 hljɯds ɢʷa djɯ ɡraːʔ* 。
IPA 44: 允,['lunʔ']
IPA 44: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 44: 保,['puːʔ']
IPA 44: 之,['tjɯ']
IPA 44: 。,[]
Line 44: 允王保之。
Pronounce 44: lunʔ ɢʷaŋ* puːʔ tjɯ 。
Line 45: 
Pronounce 45: 
IPA 46: 執,['tjib']
IPA 46: 競,['ɡraŋs']
IPA 46: 武,['maʔ']
IPA 46: 王,['ɢʷaŋ', 'ɢʷaŋs']
IPA 46: 、,[]
IPA 46: 無,['ma']
IPA 46: 競,['ɡraŋs']
IPA 46: 維,['ɢʷi']
IPA 46: 烈,['red']
IPA 46: 。,[]
Line 46: 執競武王、無競維烈。
Pronounce 46: tjib ɡraŋs maʔ ɢʷaŋ* 、 ma ɡraŋs ɢʷi red 。
IPA 47: 不,['pɯ', 'pɯʔ', "pɯ'", 'pɯ']
IPA 47: 顯,['hŋeːnʔ']
IPA 47: 成,['djeŋ']
IPA 47: 康,['kʰlaːŋ']
IPA 47: 、,[]
IPA 47: 上,['djaŋs', 'djaŋʔ', 'djaŋʔ']
IPA 47: 帝,['teːɡs']
IPA 47: 是,['djeʔ']
IPA 47: 皇,['ɡʷaːŋ']
IPA 47: 。,[]
Line 47: 不顯成康、上帝是皇。
Pronounce 47: pɯ* hŋeːnʔ djeŋ kʰlaːŋ 、 djaŋs* teːɡs djeʔ ɡʷaːŋ 。
IPA 48: 自,['ɦljids']
IPA 48: 彼,['pralʔ']
IPA 48: 成,['djeŋ']
IPA 48: 康,['kʰlaːŋ']
IPA 48: 、,[]
IPA 48: 奄,['qromʔ']
IPA 48: 有,['ɢʷɯʔ']
IPA 48: 四,['hljids']
IPA 48: 方,['paŋ', 'baŋ']
IPA 48: 、,[]
IPA 48: 斤,['kɯn', 'kɯns']
IPA 48: 斤,['kɯn', 'kɯns']
IPA 48: 其,['ɡɯ', 'kɯ']
IPA 48: 明,['mraŋ']
IPA 48: 。,[]
Line 48: 自彼成康、奄有四方、斤斤其明。
Pronounce 48: ɦljids pralʔ djeŋ kʰlaːŋ 、 qromʔ ɢʷɯʔ hljids paŋ* 、 kɯn* kɯn* ɡɯ* mraŋ 。
IPA 49: 鐘,['tjoŋ']
IPA 49: 鼓,['kʷaːʔ']
IPA 49: 喤,['qʰʷraːŋ', 'ɡʷraːŋ']
IPA 49: 喤,['qʰʷraːŋ', 'ɡʷraːŋ']
IPA 49: 、,[]
IPA 49: 磬,['kʰeːŋs']
IPA 49: 筦,['ŋkoːnʔ']
IPA 49: 將,['ʔsaŋ', 'ʔsaŋs']
IPA 49: 將,['ʔsaŋ', 'ʔsaŋs']
IPA 49: 、,[]
IPA 49: 降,['kruːŋs', 'ɡruːŋ']
IPA 49: 福,['pɯɡ']
IPA 49: 穰,['njaŋ', 'njaŋʔ']
IPA 49: 穰,['njaŋ', 'njaŋʔ']
IPA 49: 。,[]
Line 49: 鐘鼓喤喤、磬筦將將、降福穰穰。
Pronounce 49: tjoŋ kʷaːʔ qʰʷraːŋ* qʰʷraːŋ* 、 kʰeːŋs ŋkoːnʔ ʔsaŋ* ʔsaŋ* 、 kruːŋs* pɯɡ njaŋ* njaŋ* 。
IPA 50: 降,['kruːŋs', 'ɡruːŋ']
IPA 50: 福,['pɯɡ']
IPA 50: 簡,['kreːnʔ']
IPA 50: 簡,['kreːnʔ']
IPA 50: 、,[]
IPA 50: 威,['qul']
IPA 50: 儀,['ŋral']
IPA 50: 反,['panʔ', 'pʰan']
IPA 50: 反,['panʔ', 'pʰan']
IPA 50: 。,[]
Line 50: 降福簡簡、威儀反反。
Pronounce 50: kruːŋs* pɯɡ kreːnʔ kreːnʔ 、 qul ŋral panʔ* panʔ* 。
IPA 51: 既,['kɯds']
IPA 51: 醉,['ʔsuds']
IPA 51: 既,['kɯds']
IPA 51: 飽,['pruːʔ']
IPA 51: 、,[]
IPA 51: 福,['pɯɡ']
IPA 51: 祿,['roːɡ']
IPA 51: 來,['m·rɯːɡ']
IPA 51: 反,['panʔ', 'pʰan']
IPA 51: 。,[]
Line 51: 既醉既飽、福祿來反。
Pronounce 51: kɯds ʔsuds kɯds pruːʔ 、 pɯɡ roːɡ m·rɯːɡ panʔ* 。
Line 52: 
Pronounce 52: 
IPA 53: 思,['snɯ', 'snɯs']
IPA 53: 文,['mɯn']
IPA 53: 后,['ɡoːʔ', 'ɡoːs']
IPA 53: 稷,['sklɯɡ']
IPA 53: 、,[]
IPA 53: 克,['kʰɯːɡ']
IPA 53: 配,['pʰɯːds']
IPA 53: 彼,['pralʔ']
IPA 53: 天,["qʰl'iːn"]
IPA 53: 、,[]
IPA 53: 立,['rɯb']
IPA 53: 我,['ŋaːlʔ']
IPA 53: 烝,['kljɯŋ', 'kljɯŋs']
IPA 53: 民,['min']
IPA 53: 、,[]
IPA 53: 莫,['maːɡ']
IPA 53: 匪,['pɯlʔ']
IPA 53: 爾,['njelʔ']
IPA 53: 極,['ɡɯɡ']
IPA 53: 。,[]
Line 53: 思文后稷、克配彼天、立我烝民、莫匪爾極。
Pronounce 53: snɯ* mɯn ɡoːʔ* sklɯɡ 、 kʰɯːɡ pʰɯːds pralʔ qʰl'iːn 、 rɯb ŋaːlʔ kljɯŋ* min 、 maːɡ pɯlʔ njelʔ ɡɯɡ 。
IPA 54: 貽,['lɯ']
IPA 54: 我,['ŋaːlʔ']
IPA 54: 來,['m·rɯːɡ']
IPA 54: 牟,['mu']
IPA 54: 、,[]
IPA 54: 帝,['teːɡs']
IPA 54: 命,['mreŋs']
IPA 54: 率,['rud', 'sruds', 'srud']
IPA 54: 育,['luɡ']
IPA 54: 。,[]
Line 54: 貽我來牟、帝命率育。
Pronounce 54: lɯ ŋaːlʔ m·rɯːɡ mu 、 teːɡs mreŋs rud* luɡ 。
IPA 55: 無,['ma']
IPA 55: 此,['sʰeʔ']
IPA 55: 疆,['kaŋ']
IPA 55: 爾,['njelʔ']
IPA 55: 界,['kreːds']
IPA 55: 、,[]
IPA 55: 陳,["l'iŋ", "l'iŋ"]
IPA 55: 常,['djaŋ']
IPA 55: 于,['ɢʷa']
IPA 55: 時,['djɯ']
IPA 55: 夏,['ɡraːʔ', 'ɡraːs']
IPA 55: 。,[]
Line 55: 無此疆爾界、陳常于時夏。
Pronounce 55: ma sʰeʔ kaŋ njelʔ kreːds 、 l'iŋ* djaŋ ɢʷa djɯ ɡraːʔ* 。
Line 56: 
Pronounce 56: 
